<!DOCTYPE html>
<html>
<head>
<title> FleUR  MGN</title>

<link type="text/css" rel="stylesheet" href="resetfleur.css">
<link type="text/css" rel="stylesheet" href="FLEUR.css">




  </head>
<body>

<div class="barradeinicio">
<div class="botonbarra">
  <a href="asdasfafasf">
    <h1 class="menu2" align="center">Inicio</h1>
  </a></div>

<div class="botonbarra">
  <a href="asdasd">
    <h1 class="menu2">Productos</h1>
  </a></div>

<div class="botonbarra">
  <a href="asdadsasd">
    <h1 class="menu2">Contacto</h1>
  </a></div>

<div class="botonbarra">
  <a href="asdadsasd">
    <h1 class="menu2">Quienes Somos?</h1>
  </a></div>


</div>

  <div class="encuadrado1">


    <div class="fondo1">
      <div class="titulo" align="center"><h1> FleUR MGN </h1></div>
  </div>


    </div>
<div class="encuadrado2">

<div class="tituloconsulta" align="center"><h1> Quienes Somos? </h1></div>




</div>

  <div class="encuadrado4">

<div class="tituloconsulta" align="center"><h1> Contactanos </h1></div>


<div class="formulario1" align-items="center">
    <form method="POST" action="http://formspree.io/guido.capucciati@telefonica.com">
      <input class="formulario2" type="email" name="email" placeholder="Tu Email" required>
      <br>
      <input class="formulario2" type="name" name="name" placeholder="Tu Nombre" required>
      <br>
      <textarea class="formulario3" name="message" placeholder="Tu Consulta" required=""></textarea>
      <br>
      <button class="btn blue" type="submit">Enviar</button>
    </form>
</div>

 </div>

<div class="encuadrado5">

  	<div id="container">
      <div id="dock">
        <ul>
  				<li>
            <span>Facebook</span> <a href="https://www.facebook.com/fleurmgn/"><img src=
            "https://images.sftcdn.net/images/t_optimized,f_auto/p/8a6eafba-96d2-11e6-b334-00163ec9f5fa/77332936/facebook-logo.png">
            </a>
          <li>
            <span>Twitter</span> <a href="#"><img src=
            "https://help.twitter.com/content/dam/help-twitter/brand/logo.png">
            </a>
          </li>
          <li>
            <span>Instagram</span> <a href="#"><img src=
            "https://images.sftcdn.net/images/t_optimized,f_auto/p/81f15f58-96d3-11e6-a234-00163ec9f5fa/796840655/instagram-screenshot.png"></a>
          </li>
          <li>
          <li>
            <span>Mercado Pago</span> <a href="#"><img src=
            "http://www.institutobass.com/institutobass/wp-content/uploads/2017/04/Mercadopago-logo-1.png"></a>
          </li>
  			</ul>
      </div>
    </div>

</div>


</body>
  </html>
