* {
    color: white;
    box-sizing: border-box;
}

body{
font-family: "Times New Roman", Times, serif;
}


/*-- barra de inicio----- */

.barradeinicio{
 position: fixed;
 display: flex;
 z-index: 1;
 background-color: rgba(0, 0, 53, 0.7);
 width: 100%;
 height: 60px;
 transition: 0.5s;
}

.barradeinicio:hover{
  background-color: rgba(255, 255, 255, 0.5);
}


.botonbarra{
  display: flex;
  align-items: center;
}

.botonbarra:hover{
  background-color: rgba(0, 0, 53, 0.7);
  transition: 0.5s;
}

.menu2{
  color: white;
  font-style: oblique;
  font-weight: bold;
  float: left;
  padding-right: 30px;
  padding-left: 30px;
  font-size: 30px;
}

.imgface2{
  float: right;
}

.imgface{
  width: 60px;
}

/*--FIN barra de inicio----- */

.encuadrado1{
  background: url("Roses_Light_Blue_450704.jpg");
  background-size: cover;
  background-position: center center;
  height: 700px;
  width: 100%;
  z-index: auto;
}

.encuadrado4{
  background-image: url("fondomaderablanca.jpg");
  height: 500px;
  width: 100%;
}

.encuadrado2{
  background-color: rgba(255, 0, 0, 0.5);
  height: 500px;
  width: 100%;
}

.titulo{
  padding: 200px;
  font-size: 700%;
  font-style: oblique;
  font-weight: bold;
  color: rgba( 0, 135, 255, 1 );
  text-shadow:-6px 6px 4px #000000;
}

.encuadrado5{
  background-color: rgba(0, 0, 53, 0.7);
}

/*-----------formuñario---------------------*/

.tituloconsulta{
  padding: 15px;
  padding-bottom: 40px;
  font-size: 300%;
  text-shadow:-6px 6px 4px #000000;
}

.formulario1{
  color: black;
  width: 100% auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.formulario2{
  color: black;
  font-style: oblique;
  font-weight: bold;

  width: 100%;
  padding: 0.7em;
  margin-bottom: 0.5em;
  border: 0.1em solid #CCC;
  border-radius: 0.2em;
  color: #474747;
}

.formulario3{
  margin: 0px 0px 6.65625px;
  height: 152px;
  width: 639px;
  color: black;
  font-style: oblique;
  font-weight: bold;
  padding: 0.7em;
  margin-bottom: 0.5em;
  border: 0.1em solid #CCC;
  border-radius: 0.2em;
  color: #474747;
}

/*--bottom--*/

.btn {
  border-radius: 5px;
  padding: 15px 25px;
  font-size: 22px;
  text-decoration: none;
  color: #fff;
  position: relative;
  display: inline-block;
}

.btn:active {
  transform: translate(0px, 5px);
  -webkit-transform: translate(0px, 5px);
  box-shadow: 0px 1px 0px 0px;
}

.blue {
  background-color: #55acee;
  box-shadow: 0px 5px 0px 0px #3C93D5;
}

.blue:hover {
  background-color: #6FC6FF;
}

/*-------------FIN FORMULARIO----------------*/
/*-------------PARTE DE ABAJO----------------*/

#container #dock{
	width: 100%;
	text-align: center;
	margin: 0 auto;
}
#container {
  bottom: 0;
  text-align: center;
  right: 20%;
  left: 10%;
  width: 100%;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px 10px 0 0;
}

#container li {
  list-style-type: none;
  display: inline-block;
  position: relative;
}

#container li img {
  width: 50px;
  height: 50px;
  -webkit-box-reflect: below 2px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(0.7, transparent), to(rgba(255, 255, 255, .5)));
  -webkit-transition: all 0.3s;
  -webkit-transform-origin: 40% 70%;
}

#container li:hover img {
  -webkit-transform: scale(2);
  margin: 0 2em;
}

#container li:hover+li img,
#container li.prev img {
  -webkit-transform: scale(1.5);
  margin: 0 1.5em;
}

#container li span {
  display: none;
  position: absolute;
  bottom: 100px;
  left: 0;
  width: 100%;
  background-color: #222;
  padding: 4px 0;
  border-radius: 7px;
}

#container li:hover span {
  display: block;
  color: #fff;
}

/*-------------FIN PARTE DE ABAJO----------------*/
